# TraineeMoveApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/traineemoveapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  people.json
app/src/main/java/com/example/traineemoveapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/traineemoveapp/compose/filmDetails/: ActorListItem.kt  FilmDetailsFragment.kt
app/src/main/java/com/example/traineemoveapp/compose/filmList/: FilmImage.kt  FilmListFragment.kt  FilmListItem.kt  RatingBar.kt
app/src/main/java/com/example/traineemoveapp/compose/filmslist/: FilmListItem.kt  FilmListScreen.kt
app/src/main/java/com/example/traineemoveapp/compose/utlis/: FilmImage.kt
app/src/main/java/com/example/traineemoveapp/data/: Interceptor.kt  MoviesHttpClient.kt  NetworkClient.kt  TraineeMoveInterceptor.kt
app/src/main/java/com/example/traineemoveapp/data/remote/: ApiService.kt  DTO.kt  MoviesApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/traineemoveapp/data/repository/: RemoteRepository.kt  Repository.kt  RepositoryDB.kt
app/src/main/java/com/example/traineemoveapp/data/room/: DBContract.kt  FilmDAO.kt  TraineeMoveDatabase.kt
app/src/main/java/com/example/traineemoveapp/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/traineemoveapp/di/factory/: DetailsViewModelFactory.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/example/traineemoveapp/di/module/: DatabaseModule.kt  DetailsViewModelModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/traineemoveapp/model/: Actor.kt  Film.kt  Genre.kt
app/src/main/java/com/example/traineemoveapp/navigation/: NavRoute.kt
app/src/main/java/com/example/traineemoveapp/repository/: DefaultRepositoryImpl.kt  FilmRepository.kt  FromJsonRepository.kt  GenreRepository.kt  GenreRepositoryImpl.kt  RemoteDataStore.kt  RemoteRepository.kt  RepositoryDB.kt
app/src/main/java/com/example/traineemoveapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/traineemoveapp/utils/: Result.kt
app/src/main/java/com/example/traineemoveapp/viewModel/: DetailFilmViewModel.kt  MainActivityViewModel.kt  ViewModelDetailsState.kt  ViewModelGenresListState.kt  ViewModelListState.kt
app/src/main/java/com/example/traineemoveapp/viewModel/states/: ViewModelActorsState.kt  ViewModelDetailsState.kt  ViewModelGenresListState.kt  ViewModelInputState.kt  ViewModelListState.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/traineemoveapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
